drizzle-kit push

No config path provided, using default 'drizzle.config.ts'
Reading config file '/var/www/onlyu/drizzle.config.ts'
Using 'pg' driver for database querying
[✓] Pulling schema from database...
[✓] Changes applied
[PM2] Applying action deleteProcessId on app [onlyu](ids: [ 4 ])
[PM2] [onlyu](4) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 22 │ aiagent            │ fork     │ 19   │ online    │ 0%       │ 236.0mb  │
│ 20 │ keimatch           │ fork     │ 0    │ online    │ 0%       │ 313.9mb  │
│ 3  │ menz-esthe-town    │ fork     │ 0    │ online    │ 0%       │ 143.7mb  │
│ 1  │ sinjapan-manager   │ fork     │ 0    │ online    │ 0%       │ 60.3mb   │
│ 2  │ sinjapan-onlinesc… │ fork     │ 0    │ online    │ 0%       │ 98.2mb   │
│ 25 │ sinjapanai         │ fork     │ 0    │ online    │ 0%       │ 112.4mb  │
│ 30 │ sinjapanailive-api │ fork     │ 0    │ online    │ 0%       │ 117.1mb  │
│ 13 │ tramatch           │ fork     │ 3    │ online    │ 0%       │ 326.8mb  │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[PM2][ERROR] Script not found: /var/www/onlyu/dist/index.cjs
[PM2] Saving current process list...
[PM2] Successfully saved in /root/.pm2/dump.pm2
root@srv1087935:/var/www/onlyu# pm2 list
pm2 logs onlyu --lines 20
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 22 │ aiagent            │ fork     │ 19   │ online    │ 0%       │ 235.8mb  │
│ 20 │ keimatch           │ fork     │ 0    │ online    │ 0%       │ 313.9mb  │
│ 3  │ menz-esthe-town    │ fork     │ 0    │ online    │ 0%       │ 143.8mb  │
│ 1  │ sinjapan-manager   │ fork     │ 0    │ online    │ 0%       │ 60.5mb   │
│ 2  │ sinjapan-onlinesc… │ fork     │ 0    │ online    │ 0%       │ 98.3mb   │
│ 25 │ sinjapanai         │ fork     │ 0    │ online    │ 0%       │ 112.8mb  │
│ 30 │ sinjapanailive-api │ fork     │ 0    │ online    │ 0%       │ 117.3mb  │
│ 13 │ tramatch           │ fork     │ 3    │ online    │ 0%       │ 327.1mb  │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[TAILING] Tailing last 20 lines for [onlyu] process (change the value with --lines option)

